<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="ctx" value="<%=application.getContextPath()%>" />
<c:set var="css" value="${ctx}/resources/css" />
<c:set var="js" value="${ctx}/resources/js" />
<c:set var="img" value="${ctx}/resources/img" />
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>index</title>
		<link rel="shortcut icon" href="../../img/favicon.ico" />
		<link rel="stylesheet" href="${css}/admin.css" />
		<link rel="stylesheet" href="${css}/bitcamp.css" />
		<link rel="stylesheet" href="${css}/burgerking.css" />
		<link rel="stylesheet" href="${css}/common.css" />
		<link rel="stylesheet" href="${css}/index.css" />
		<link rel="stylesheet" href="${css}/kakao.css" />
		<link rel="stylesheet" href="${css}/lotto.css" />
		<link rel="stylesheet" href="${css}/member.css" />
		<link rel="stylesheet" href="${css}/sktelecom.css" /> 
	<!-- 	<script src="../../js/common.js"></script> -->  <!--실수 잊지말자  -->
</head>
<body>
	